upstream samplecluster {
    server api8080-project5:8080;
    server api8081-project5:8080;
    server api8082-project5:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://samplecluster;
    }
}